<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-omronListener-A57A2308-B0FF-41AA-BDD6-69A69913761F</UserSecretsId>
    <StartupObject>omronListener.Program</StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>fmSign.pfx</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mobile.Communication">
      <HintPath>..\..\omron_src\Omron Mobile Robot CSharp Library\binaries\Mobile.Communication.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mobile.Core">
      <HintPath>..\..\omron_src\Omron Mobile Robot CSharp Library\binaries\Mobile.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mobile.Logger">
      <HintPath>..\..\omron_src\Omron Mobile Robot CSharp Library\binaries\Mobile.Logger.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mobile.Networking">
      <HintPath>..\..\omron_src\Omron Mobile Robot CSharp Library\binaries\Mobile.Networking.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
