# omronListener

./: omronListener.sln
omronListener/: Program.cs  Worker.cs  fmSign.pfx  internalSQL.cs  omronListener.csproj
omronListener/Properties/: launchSettings.json
